NEXT_PUBLIC_PROJECT_ID= # ProjectID from WalletConnect
NEXT_PUBLIC_ALCHEMY_KEY= # API key from Alchemy
NEXT_PUBLIC_ASP_ENDPOINT= # Example: https://aspendpoint.com
ASP_JWT_SECRET= # API JWT secret from ASP
NEXT_PUBLIC_TEST_MODE= # Example: true
NEXT_PUBLIC_SHOW_DISCLAIMER= # Example: true
NEXT_PUBLIC_IS_TESTNET= # Example: true
NEXT_PUBLIC_GITHUB_HASH= # Example: "4fdc156"
HYPERSYNC_KEY= # API key from HYPERSYNC
SENTRY_AUTH_TOKEN= # Sentry authentication token
NEXT_PUBLIC_SENTRY_DSN= # Sentry DSN for error tracking
NEXT_PUBLIC_RPC_URL=https://starknet-mainnet.g.alchemy.com/starknet/version/rpc/v0_10/
NEXT_PUBLIC_SPEC_VERSION=0.10.0
NEXT_PUBLIC_RELAYER_URL=https://starknet-relayer-latest-149184580131.us-east1.run.app/